<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Smile School</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="example.com">
                <img src="logo.jpg" alt="El terror logo">
            </a>
            <nav>
                <a href="courses.html">Courses</a>
                <a href="pricing.html">Pricing</a>
                <a href="login.html">Login</a>
            </nav>
        </header>
        <main>
            <!-- Banner -->
            <section>
                <div>
                    <h1>Get Schooled</h1>
                    <span>SMILES</span>
                    <span>SMILES</span>
                    <span>SMILES</span>
                    <button>REGISTER FOR FREE</button>
                </div>
                <div>
                    <h2>Learn from the pros</h2>
                    <div>
                        <div>
                            <img src="cole.jpg" alt="Jermaine Cole">
                            <h3>Jermaine Cole</h3>
                            <p>Best Male Hiphop Artist 2019</p>
                        </div>
                        <div>
                        <img src="dot.jpg" alt="Kendrick Lamar">
                        <h3>Kendrick Lamar</h3>
                        <p>Best Male Hiphop Artist 2017</p>
                        </div>
                        <div>
                            <img src="drake.jpg" alt="Drake">
                            <h3>Drake</h3>
                            <p>Best Rap Song 2019</p>
                        </div>
                        <div>
                            <img src="bigsean.jpg" alt="Big Sean">
                            <h3>Big Sean</h3>
                            <p>MVP Of The Year 2015</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Quote-->
            <section>
                <div>
                    <img src="charlemagne.jpg" alt="Charlemagne Tha God">
                    <div>
                        <blockquote>"If I was a white rapper, the bar for me would be Eminem.Of course his white skin helped him excel to heights that a lot of other rappers couldn't, but he still was talented."</blockquote>
                        <h3>Charlemagne Tha God</h3>
                        <p>Radio Host</p>
                    </div>
                </div>
            </section>
            <!--Videos-->
            <section>
                <h2>Most Viewed Songs</h2>
                <div>
                    <div>
                        <img src="colevid.jpg" alt="">
                        <h3>All My Life</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem animi quos alias distinctio eos dolores, autem reiciendis! Blanditiis non, suscipit qui temporibus, accusantium culpa excepturi, quod aspernatur corporis consectetur cum.</p>
                            <div>
                                <img src="cole.jpg" alt="Jermaine Cole">
                                <h3>Jermaine Cole</h3>
                                    <div>
                                        <img src="star.png" alt="star for rating">
                                        <img src="star.png" alt="star for rating">
                                        <img src="star.png" alt="star for rating">
                                        <img src="star.png" alt="star for rating">
                                        <img src="emptystar.png" alt="star for rating">
                                        <p>8 min</p> 
                                    </div>
                            </div>   
                            <div>
                                <img src="kdotvid.jpg" alt="Kendrick">
                                <h3>L.O.V.E</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem animi quos alias distinctio eos dolores, autem reiciendis! Blanditiis non, suscipit qui temporibus, accusantium culpa excepturi, quod aspernatur corporis consectetur cum.</p>
                                    <div>
                                        <img src="dot.jpg" alt="Kendrick">
                                        <h3>Kendrick Lamar</h3>
                                            <div>
                                                <img src="star.png" alt="star for rating">
                                                <img src="star.png" alt="star for rating">
                                                <img src="star.png" alt="star for rating">
                                                <img src="star.png" alt="star for rating">
                                                <img src="emptystar.png" alt="star for rating">
                                                <p>8 min</p> 
                                            </div>
                                    </div> 
                                    <div>
                                        <img src="drakevid.jpg" alt="Drake Video thumbnail">
                                        <h3>God's Plan</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem animi quos alias distinctio eos dolores, autem reiciendis! Blanditiis non, suscipit qui temporibus, accusantium culpa excepturi, quod aspernatur corporis consectetur cum.</p>
                                            <div>
                                                <img src="drake.jpg" alt="Drake">
                                                <h3>Drake</h3>
                                                    <div>
                                                        <img src="star.png" alt="star for rating">
                                                        <img src="star.png" alt="star for rating">
                                                        <img src="star.png" alt="star for rating">
                                                        <img src="star.png" alt="star for rating">
                                                        <img src="emptystar.png" alt="star for rating">
                                                        <p>8 min</p> 
                                                    </div>
                                            </div> 
                                            <div>
                                                <img src="bigseanvids.jpg" alt="Big Sean">
                                                <h3>Single Again</h3>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem animi quos alias distinctio eos dolores, autem reiciendis! Blanditiis non, suscipit qui temporibus, accusantium culpa excepturi, quod aspernatur corporis consectetur cum.</p>
                                                    <div>
                                                        <img src="bigsean.jpg" alt="Big Sean">
                                                        <h3>Big Sean</h3>
                                                            <div>
                                                                <img src="star.png" alt="star for rating">
                                                                <img src="star.png" alt="star for rating">
                                                                <img src="star.png" alt="star for rating">
                                                                <img src="star.png" alt="star for rating">
                                                                <img src="emptystar.png" alt="star for rating">
                                                                <p>8 min</p> 
                                                            </div>
                                                    </div>      
                                            </div>
                                    </div>  
                            </div>                       
                    </div>
                </div>
            </section>
            <!--Membership-->
            <section>
                <h2>Free Membership</h2>
                <div>
                    <div>
                         <img src="logo.jpg" alt="Logo">
                         <h2>Premium</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="logo.jpg" alt="Logo">
                        <h2>Premium</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="logo.jpg" alt="Logo">
                        <h2>Premium</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <img src="logo.jpg" alt="Logo">
                        <h2>Premium</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <button>REGISTER FOR FREE</button>
                </div>
            </section>
            <!--FAQ-->
            <section>
                    <h2>F.A.Q</h2>
                    <div>
                        <div>
                            <div>
                                <h3>How does this work</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi provident quisquam qui nesciunt alias, facere consequuntur voluptatem? Ipsum numquam culpa distinctio obcaecati vero facere at maxime ab inventore corrupti?</p>
                            </div>
                            <div>
                                <h3>How does this work</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi provident quisquam qui nesciunt alias, facere consequuntur voluptatem? Ipsum numquam culpa distinctio obcaecati vero facere at maxime ab inventore corrupti?</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <h3>How does this work</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi provident quisquam qui nesciunt alias, facere consequuntur voluptatem? Ipsum numquam culpa distinctio obcaecati vero facere at maxime ab inventore corrupti?</p>
                            </div>
                            <div>
                                <h3>How does this work</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi provident quisquam qui nesciunt alias, facere consequuntur voluptatem? Ipsum numquam culpa distinctio obcaecati vero facere at maxime ab inventore corrupti?</p>
                            </div>
                        </div>
                    </div>         
            </section>
        </main>
        <footer>
            <!--FOOTER-->
            <section>
                <div>
                    <div>
                        <img src="logo.jpg" alt="footer logo">
                        <div>
                            <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt=""></a>
                            <a href="https://www.x.com" target="_blank"><img src="x.png" alt=""></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" alt=""></a>
                        </div>
                    </div>
                    <p>&copy;Music 2024</p>
                </div>
            </section>
        </footer>
    </body>
</html>